# myProject

./: README.md  pom.xml
src/main/java/com/qwx/beanAutoload1/: HelloImportSelector.java  HelloImportSelectorConfiguration.java
src/main/java/com/qwx/beanAutoload1/demo/: HelloService.java
src/main/java/com/qwx/beanAutoload2/: EnableHelloRegistrar.java  HelloImportBeanDefinitionRegistrar.java
src/main/java/com/qwx/myProject/: MyProjectApplication.java
src/main/java/com/qwx/myProject/abstract_method/: AbstractPDFBuilder.java  SalesOrderPDFBuilder.java
src/main/java/com/qwx/myProject/annotaiton/: NeedSetFieldValue.java  SetValue.java
src/main/java/com/qwx/myProject/aspect/: LogAspect.java  SetFieldValueAspect.java
src/main/java/com/qwx/myProject/bo/: DistributeBo.java
src/main/java/com/qwx/myProject/common/: DataSourceConfig.java  ErrorCode.java
src/main/java/com/qwx/myProject/condition/: AnimalService.java  FoodService.java
src/main/java/com/qwx/myProject/config/: ExpressiveConfig.java  RedisConfig.java  ServiceConfig.java
src/main/java/com/qwx/myProject/controller/: AiController.java  AiCotroller.java  ApiController.java  ConditionalOnPropertyController.java  OrderController.java  ShapeController.java  TestController.java
src/main/java/com/qwx/myProject/exception/: AiException.java  AppException.java
src/main/java/com/qwx/myProject/http/: BaseHttp.java
src/main/java/com/qwx/myProject/mapper/: CityMapper.java
src/main/java/com/qwx/myProject/model/: BlankDisc.java  City.java  Order.java
src/main/java/com/qwx/myProject/pojo/: InputTaskRecord.java  InputTaskRecordDetail.java  People.java  Student.java  User.java
src/main/java/com/qwx/myProject/service/: BaiduFaceAiService.java  OrderService.java  TestService.java  UserService.java
src/main/java/com/qwx/myProject/strategy/: AbstractDistributor.java  DistributorFactory.java  Shape.java  ShapeBeanFactory.java
src/main/java/com/qwx/myProject/util/: Base64Util.java  FileUtil.java  GsonUtils.java  HttpUtil.java
src/main/resources/: application-dev.properties  application-test.properties  logback-spring.xml  ocx_test.html  ocx_test2.html  springtest.xml  test2.html
src/main/resources/ocx/: CardInfo.CAB  ICCInterActiveX_HZ.CAB  all_1021.cab  all_1028.cab  all_1030.cab  idCardReader.cab  jcCardReader.cab
src/main/resources/other/: app.properties
src/test/java/: RestTemplateTester.java  Tester.java
src/test/java/aop/proxy/: BarService.java  BarServiceImp.java
src/test/java/aop/proxy/cglib_proxy/: LogEnhancer.java
src/test/java/aop/proxy/javassist/: LogSsist.java
src/test/java/aop/proxy/jdk_proxy/: App.java  LogPrintHandler.java
src/test/java/com/qwx/: DistributorTest.java  Test1.java  Test2.java  TestGC.java
src/test/java/com/qwx/cas/: SpinLock.java  TestSpinLock.java
src/test/java/com/qwx/collectors/: CollectorsTest.java  Fruit.java
src/test/java/com/qwx/copy/: ArraycopyDemo.java  Beauty.java  CopyTest.java
src/test/java/com/qwx/jvmtest/: Test1.java  Test2.java  Test3.java  Test4.java
src/test/java/com/qwx/lambda/: LombdaTest.java  LombdaTest2.java
src/test/java/com/qwx/myProject/: MyProjectApplicationTests.java  WebStarterTester.java
src/test/java/com/qwx/thread/: ExceptionThread.java  HanlderThreadFactory.java  MyUncaughtExceptionHandler.java  ThreadExceptionUncaughtExceptionHandler.java
src/test/java/com/redis/sentinel/: SpringbootRedisApplicationTests.java
src/test/java/demo/annotation/configurationProperties/: Test.java  explain.txt
src/test/java/demo/proxy/: IPerson.java
src/test/java/io/: BioServer.java  BioServerThreadPool.java  ClientHandler.java  NewIoClient.java  NewIoSelectorClient.java  NewIoSelectorServer.java  NewIoServer.java  RequestHandler.java  SocketClientDemo.java  SocketServerDemo.java
src/test/java/io/nio/: NioServer.java
src/test/java/lambda/: ConsumerInterface.java  LambdaTest.java  LambdaTest2.java  ListLambdaTest.java  MapLambdaTest.java  MyStream.java
src/test/java/lambda/stream/: StreamTest.java  Student.java
src/test/java/springDesignMode/: Client.java  SimpleFactoryClient.java
src/test/java/springDesignMode/factoryMethod/: FactoryMethodTester.java  RegSingleton.java  StaticFactoryMethodClient.java  UserFactoryBean.java  UserInstaceFactory.java  UserStaticFactory.java
src/test/java/springDesignMode/observer/: Event.java  EventListener.java  Listener.java  Observer.java  ObserverTest.java  Person.java  Subject.java
src/test/java/thread/: DiyThreadFactory.java  ThreadDemo.java  ThreadDoneTest.java  ThreadTest.java
src/test/java/thread/callable/: CallableTest.java  ThreadCallable.java
src/test/java/thread/schedule/: PrintTask.java  TestSchedule.java
src/test/java/treadLock/: ThreadLockTest.java
src/test/resources/: instance-factory-bean.xml  static-factory-bean.xml  user-factory-bean.xml
(+47 files in other folders)
