#\u6570\u636E\u6E90\u4FE1\u606F
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://localhost:3306/world
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Drive

logging.path= ./logs
logging.level.root= info
logging.level.i.l.c.p= info

#\u767E\u5EA6\u4EBA\u8138\u914D\u7F6E
baidu_ai.appid=17177422
baidu_ai.apikey=91Q29wPXfEzcRzyFg8OSLWnv
baidu_ai.secret_key=Vwj16nql41bzcVGCWEOPrRDRXWwp6Dzy
#30\u5929\u8FC7\u671F\uFF0C2019-09-16
baidu_ai.access_token=24.3f2cfc76246dc6790c9cb2b9a975b693.2592000.1571227313.282335-17177422
baidu_ai.url=https://aip.baidubce.com/rest/2.0/face/v3/faceset/

########################################################
###REDIS (RedisProperties) redis\u57FA\u672C\u914D\u7F6E\uFF1B
########################################################
# database name
#spring.redis.database=0
# server host1 \u5355\u673A\u4F7F\u7528\uFF0C\u5BF9\u5E94\u670D\u52A1\u5668ip
#spring.redis.host=47.110.12.102
# server password \u5BC6\u7801\uFF0C\u5982\u679C\u6CA1\u6709\u8BBE\u7F6E\u53EF\u4E0D\u914D
#spring.redis.password=123456
#connection port  \u5355\u673A\u4F7F\u7528\uFF0C\u5BF9\u5E94\u7AEF\u53E3\u53F7
#spring.redis.port=6381
# pool settings ...\u6C60\u914D\u7F6E
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
# name of Redis server  \u54E8\u5175\u76D1\u542C\u7684Redis server\u7684\u540D\u79F0
#spring.redis.sentinel.master=mymaster
# comma-separated list of host:port pairs  \u54E8\u5175\u7684\u914D\u7F6E\u5217\u8868
#spring.redis.sentinel.nodes=47.110.12.102:26379,47.110.12.102:26380,47.110.12.102:26381

animal.instance=dogService