#\u6570\u636E\u6E90\u4FE1\u606F
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://localhost:3306/world
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Drive

#\u6D4B\u8BD5@configurationProperties\u6CE8\u89E3\u7684\u4F5C\u7528
test.demo.annotation.configurationProperties.name=\u548C\u73C5
test.demo.annotation.configurationProperties.age=11
test.demo.annotation.configurationProperties.address[0]=\u5317\u4EAC
test.demo.annotation.configurationProperties.address[1]=\u4E0A\u6D77
test.demo.annotation.configurationProperties.address[2]=\u5E7F\u5DDE
test.demo.annotation.configurationProperties.phone=1111111