#\u6570\u636E\u6E90\u4FE1\u606F
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.primary.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.primary.username=root
spring.datasource.primary.password=root
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://localhost:3306/world
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Drive

logging.path= ./logs
logging.level.root= debug
logging.level.i.l.c.p= info

#\u767E\u5EA6\u4EBA\u8138\u914D\u7F6E
baidu_ai.appid=17177422
baidu_ai.apikey=91Q29wPXfEzcRzyFg8OSLWnv
baidu_ai.secret_key=Vwj16nql41bzcVGCWEOPrRDRXWwp6Dzy
#30\u5929\u8FC7\u671F\uFF0C2019-09-16
baidu_ai.access_token=24.3f2cfc76246dc6790c9cb2b9a975b693.2592000.1571227313.282335-17177422
baidu_ai.url=https://aip.baidubce.com/rest/2.0/face/v3/faceset/